apiVersion: v1
kind: Secret
metadata:
  name: gitlab-creds
  namespace: websocket-demo
  annotations:
    kpack.io/git: https://github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    YOUR_PRIVATE_KEY
