---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: websocket-demo
  namespace: websocket-demo
  labels:
    workload-type: source-code
spec:
  source:
    git:
      url: git@github.com:p-ssanders/websocket-demo.git
      ref:
        branch: main