apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: websocket-demo
  namespace: websocket-demo
spec:
  tag: harbor.tce-demo.samsanders.dev/demo-apps/websocket-demo
  serviceAccountName: service-account
  builder:
    name: default
    kind: ClusterBuilder
  source:
    git:
      url: git@github.com:p-ssanders/websocket-demo.git
      revision: main
  build:
    env:
    - name: BP_JVM_VERSION
      value: "18"