namespace: cartographer-system
resources:
- additional-cluster-role.yaml
- additional-cluster-rolebinding.yaml
- postgres-secret-creator.yaml
- postgres-app-config.yaml
- postgres-helm-releaser.yaml
- app-with-postgres-config.yaml
- supply-chain.yaml