---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: websocket-demo
  namespace: websocket-demo
  labels:
    workload-type: java-spring-source-code
spec:
  params:
    - name: git-secret
      value: github-creds
    - name: harbor-project
      value: demo-apps
    - name: harbor-service-account
      value: service-account
  source:
    git:
      url: ssh://git@github.com:22/p-ssanders/websocket-demo.git
      ref:
        branch: main