---
apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: source-to-url-with-volume
spec:
  selector:
    apps.tanzu.vmware.com/workload-type: web-with-volume

  params:
    - default:
        repository: cartographer/supply-chain
        server: harbor.tce-demo.samsanders.dev
      name: registry
    - default: default
      name: cluster_builder
    - default: default
      name: service_account
    - default: go-git
      name: git_implementation
    - default: ""
      name: git_secret

  resources:
    - name: source-provider
      templateRef:
        kind: ClusterSourceTemplate
        name: git-repository

    - name: image-builder
      templateRef:
        kind: ClusterImageTemplate
        name: image
      sources:
        - resource: source-provider
          name: source

    - name: deployer
      templateRef:
        kind: ClusterTemplate
        name: app-with-config
      images:
        - resource: image-builder
          name: image
