resources:
- service-account.yaml
- git-repository-role.yaml
- build-image-role.yaml
- kservice-role.yaml
- helm-release-role.yaml
- git-repository-role-binding.yaml
- build-image-role-binding.yaml
- kservice-role-binding.yaml
- helm-release-role-binding.yaml