resources:
- service-account.yaml
- build-image-role.yaml
- deployments-role.yaml
- services-role.yaml
- ingresses-role.yaml
- build-image-role-binding.yaml
- deployments-role-binding.yaml
- services-role-binding.yaml
- ingresses-role-binding.yaml
