apiVersion: v1
kind: Secret
metadata:
  name: external-dns-iam-credentials
  namespace: cert-manager
type: Opaque
stringData:
  access-key-id: your-access-key-id
  secret-access-key: your-secret-access-key
